<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- <section 1 > -->
    <div class="kid1">
        <img class="icon2" src="assets/media/Icons2.png" height="90px" width="400px" alt="">
        <div class="parent1">
            <div class="parent">
                <h2>Hello, I am</h2>
                <h1>M Ahmad</h1>
                <h4>F r o n d &nbsp; e n d &nbsp; D e s i g n e r &nbsp;|&nbsp; D e v e l o p e r</h4>
                <div class="kid2">
                    <button class="nav"><i class="fa-solid fa-print"></i> print Resume</button>
                </div>
            </div>

        </div>
    </div>
    <!-- <section 2 > -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><img class="pic" data-aos="fade-up" src="assets/media/M.Ahmad.jpg" alt="" height="200px"
                        width="200px"></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- <section 3 > -->
    <div class="main">
        <div class="paragraph">
            <h1>Who am I ?</h1>
            <div class="hr2"></div>
            <h2>A Web Designer / Developer <br> Located In Our Lovely Earth</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.sit amet, Qui deserunt <br> consequatur
                fugit repellendusillo voluptas?</p>
            <button>Download My cv</button>
        </div>
        <div class="paragraph1">
            <h1>Personal Info</h1><br>
            <div class="hr2"></div>
            <p>Birthdate : 09/13/1996 <br><br>
                Email : info@domain.com <br> <br>
                Phone : + (123) 456-7890 <br><br>
                Skype : John_Doe <br><br>
                Address : 12345 Fake ST NoWhere AB Country.</p>
            <div class="flex">
                <div><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"
                            style="color: #ea0606;"></i></a></div>
                <div><a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter" style="color: #ff0000;"></i></a>
                </div>
                <div><a href="https://mail.google.com/mail/u/0/?ogbl"><i class="fa-solid fa-envelope"
                            style="color: #f00000;"></i></a></div>
                <div><a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"
                            style="color: #ff0000;"></i></a></div>
                <div><a href="https://github.com/"><i class="fa-brands fa-github" style="color: #ff0000;"></i></a></div>

            </div>
        </div>
        <div class="paragraph2">
            <h1> My Expertise</h1><br>
            <div class="hr3"></div>
            <p>
                UX Design <br><br>
                exercitat Repellendus, corrupt.<br><br>
                <hr class="hr1">
            <p> Web Development <br><br>
                Lorem ipsum dolor sit consectetur.</p><br><br>
            <hr class="hr1">
            <p>Digital Marketing <br><br>
                voluptate commodi illo voluptatib.</p>
            </p>
        </div>
    </div>
    <!-- <section 4 > -->
    <h1 class="Resume"><span>My</span> Resume</h1>
    <div class="main1">
        <div class="par">

            <h1>Expertise</h1>
            <h2>2017 - Present</h2>
            <p>UX Developer <br><br>

                Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Nostrum recusandae, cupiditate ullam
                dolor <br> ratione repellendus.aliquid repudiandae saepe!.</p>
            <hr>
            <h2>2016 - 2017</h2>
            <p>Front-end Developer <br><br>

                Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Nostrum recusandae, cupiditate ullam
                dolor <br> ratione repellendus.aliquid repudiandae saepe!.</p>
            <hr>
            <h2>2015 - 2016</h2>
            <p>UX Designer <br><br>

                Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Nostrum recusandae, cupiditate ullam
                dolor <br> ratione repellendus.aliquid repudiandae saepe!.</p>
        </div>
        <div class="par">

            <h1>Education</h1>
            <h2>2017 - Present</h2>
            <p>UX Developer <br><br>

                Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Nostrum recusandae, cupiditate ullam
                dolor <br> ratione repellendus.aliquid repudiandae saepe!.</p>
            <hr>
            <h2>2016 - 2017</h2>
            <p>Front-end Developer <br><br>

                Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Nostrum recusandae, cupiditate ullam
                dolor <br> ratione repellendus.aliquid repudiandae saepe!.</p>
            <hr>
            <h2>2015 - 2016</h2>
            <p>UX Designer <br><br>

                Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Nostrum recusandae, cupiditate ullam
                dolor <br> ratione repellendus.aliquid repudiandae saepe!.</p>
        </div>
        <div class="par3">
            <div class="par1">
                <h1>Skills</h1>
                <h2>hTL5 & CSS3</h2>
                <div class="line">
                    <div class="hr4"></div>
                </div>
                <h2>JavaScript</h2>
                <div class="line">
                    <div class="hr5"></div>
                </div>
                <h2>PHP</h2>
                <div class="line">
                    <div class="hr6"></div>
                </div>
                <h2>SQL</h2>
                <div class="line">
                    <div class="hr7"></div>
                </div>
                <h2>Laborum</h2>
                <div class="line">
                    <div class="hr8"></div>
                </div>
                <h2>Tempora</h2>
                <div class="line">
                    <div class="hr9"></div>
                </div>
            </div>
            <div class="par2">
                <h1>Languages
                </h1>
                <div class="line">
                    <div class="hr6"></div>
                </div>
                <h2>SQL</h2>
                <div class="line">
                    <div class="hr7"></div>
                </div>
                <h2>Laborum</h2>
                <div class="line">
                    <div class="hr8"></div>
                </div>
                <h2>Tempora</h2>
                <div class="line">
                    <div class="hr9"></div>
                </div>
            </div>1
        </div>
    </div>
    <!-- <section 5 > -->
    <h1 class="h2"><span>My</span> Services</h1>
    <div class="main2">
        <div class="ahmad">
            <h2>Ullam</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis
                enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex
                veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam
                officia.</p>
        </div>
        <div class="ahmad">
            <h2>Asperiores</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis
                enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex
                veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam
                officia.</p>
        </div>
        <div class="ahmad">
            <h2>Tempora</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis
                enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex  
                veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam
                officia.</p>
        </div>
        <div class="ahmad"> 
            <h2>Provident</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis
                enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex
                veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam
                officia.</p>
        </div>
        <div class="ahmad">
            <h2>Consectetur</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis
                enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex
                veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam
                officia.</p>
        </div>
        <div class="ahmad">
            <h2>Veritatis</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis
                enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex
                veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam
                officia.</p>
        </div>
    </div>
    <!-- <section 6 > -->
    <h1 class="card-h1"><span>Packs</span> Pricing</h1>
    <div class="main3">
        <div class="card">
             <h2>Free</h2>
            <h1> <sup>$</sup>0 <sub>/Mo</sub></h1>
            <p>5 Project <br><br>
                1GB Storage <br> <br>
                No Domain <br> <br>
                1 User</p>
            <button class="bttn">Subscribe</button>
        </div>
        <div class="card">
            <h2>Basic</h2>
            <h1> <sup>$</sup>10 <sub>/Mo</sub></h1>
            <p>5 Project <br><br>
                1GB Storage <br> <br>
                No Domain <br> <br>
                1 User</p>
            <button class="bttn">Subscribe</button>
        </div>
        <div class="card">
            <h2>Exclusive</h2>
            <h1> <sup>$</sup>25 <sub>/Mo</sub></h1>
            <p>5 Project <br><br>
                1GB Storage <br> <br>
                No Domain <br> <br>
                1 User</p>
            <button class="bttn">Subscribe</button>
        </div>
    </div>
    <!-- <section 7 > -->
    <div class="black">
        <div class="black1">
            <h1>I Am Available For FreeLance</h1>
            <button class="Hire-me">Hire me</button>
        </div>
    </div>
    <h1 class="port"><span>My</span> Portfolio</h1>
    <div class="main4">
        <div class="parent2">
            <div class="imga">
                <div class="imgb">
                    muhammad ahmad
                </div>
            </div>
            <div class="imgc">
                <div class="imgd">
                    muhammad ahmad
                </div>
            </div>
        </div>
        <div class="parent2">
            <div class="imge">
                <div class="imgf">
                    muhammad ahmad
                </div>
            </div>
            <div class="imgg">
                <div class="imgh">
                    muhammad ahmad
                </div>
            </div>
            <div class="imgi">
                <div class="imgj">
                    muhammad ahmad
                </div>
            </div>
        </div>
        <div class="parent2">
            <div class="imgk">
                <div class="imgl">
                    muhammad ahmad
                </div>
            </div>
            <div class="imgm">
                <div class="imgn">
                    muhammad ahmad
                </div>
            </div>
            <div class="imgo">
                <div class="imgp">
                    muhammad ahmad
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- <section 8 > -->
    <h1 class="news">Latest <span> News</span></h1>
    <div class="main6">
        <div class="main5">
            <div class="book"></div>
            <div class="text">
                <h1>Consectetur adipisicing elit</h1><br><br>
                <h3> Admin ♥️ 431 📥 312</h3> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit delectus
                    voluptates, repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium neque numquam
                    mollitia modi quasi distinctio. <br><br>
                    <span> Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur repudiandae.</span>
                    <br><br>
                    Magnam in repellat enim harum omnis aperiam! Explicabo illo, commodi, dolor blanditiis cupiditate
                    harum nisi vero accusamus laudantium voluptatibus dolores quae obcaecati. <br>
                </p><br><br><br>
                <a href="">Read more>></a>
            </div>
        </div>
        
        <div class="main-iframe">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d891005.0090387546!2d72.0054755!3d29.2679885!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1723099220967!5m2!1sen!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>


            <div class="form-container">
                <h1>Contact Us</h1>
                <form action="/submit" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button class="Submit">Submit</button>
                </form>
            </div>

        </div>















        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>

</html>